# API
PORT=3000
AUTH_JWT_SECRET="secret"
EXCHANGE_RATE_API="https://api.coingecko.com"
DATABASE_CONNECTION_STRING="mongodb://localhost:27017/webinar"
PURCHASE_EVENT_PROXY_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"

# BLOCKCHAIN
RCP_URL="http://localhost:8545"
ACCOUNT_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"